# mvcVSrest

./: README.md  pom.xml
src/main/java/Beans/: Greeting.java
src/main/java/Controller/: MVCHelloWorldController.java  RESTHelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: springConfigFile.xml
src/main/webapp/WEB-INF/view/: helloworld.jsp
