<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jana</groupId>
  <artifactId>spring-mvc-REST</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-REST Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
     <jdk.version>1.8</jdk.version>
      <spring.version>4.3.5.RELEASE</spring.version>
      <jetty.plugin.version>9.4.0.v20161208</jetty.plugin.version>
      <tomcat.plugin.version>2.2</tomcat.plugin.version>
      <jstl.version>1.2</jstl.version>
      <jackson.version>2.7.5</jackson.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson.version}</version>
      </dependency>
    </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.plugin.version}</version>
              <configuration>
                  <scanIntervalSeconds>50</scanIntervalSeconds>
                  <httpConnector>
                      <port>8085</port>
                  </httpConnector>
                  <webApp>
                      <contextPath>/spring</contextPath>
                  </webApp>
              </configuration>
          </plugin>
      </plugins>

    <finalName>spring-mvc-REST</finalName>

  </build>
</project>
